POST /dir-protegido1/forms.html HTTP/1.1
Host: localhost:8081
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:8081/dir-protegido1/forms.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 74
Origin: http://localhost:8081
DNT: 1
Sec-GPC: 1
Authorization: Basic MTIzOjEyMw==
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Pragma: no-cache
Cache-Control: no-cache

nomeusuario=1&senha-antiga=1&senha-nova=1&c-senha-nova=12&confirmar=Enviar